# MedClaimX

./: MedClaimX.sln
src/MedClaimX.Application/: MedClaimX.Application.csproj
src/MedClaimX.Core/Common/: Document.cs  DocumentObject.cs  (+1 more)
src/MedClaimX.Web/: MedClaimX.Web.csproj  Program.cs  appsettings.json
src/MedClaimX.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/MedClaimX.Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
src/MedClaimX.Web/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
src/MedClaimX.Web/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
src/MedClaimX.Web/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
src/MedClaimX.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
src/MedClaimX.Web/Components/Pages/: Home.razor
src/MedClaimX.Web/Components/Pages/Common/Documents/: Index.razor
src/MedClaimX.Web/Components/Pages/Management/Claims/: Index.razor
src/MedClaimX.Web/Components/Pages/Management/Organizations/: Index.razor
src/MedClaimX.Web/Components/UI/OwnedTypes/: AddressForm.razor
src/MedClaimX.Web/wwwroot/: app.css
(+24 files in other folders)
