<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MedClaimX.Core\MedClaimX.Core.csproj" />
    <ProjectReference Include="..\MedClaimX.Infrastructure\MedClaimX.Infrastructure.csproj" />
  </ItemGroup>

</Project>
